PORT=5000
# MONGODB_URL=mongodb://localhost:27017/kanban-app
MONGODB_URL=mongodb+srv://admin:D4mhsXczyKAthaqv@cluster0.hmakiax.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA